

NEXT_PUBLIC_ALCHEMY_KEY="https://eth-mainnet.g.alchemy.com/v2/6O4fTpUms506ijaP37FO6NON3361uK0i"
NEXT_PUBLIC_WALLETCONNECT_KEY="2f4921f02c5bc2f91175ebfdea4e3758"
NEXT_PUBLIC_FROM_BLOCK="0"
NEXT_PUBLIC_GOVERNANCE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
